API_ID=21312464
API_HASH=e2fbbcd6185915d653a768ad51145171
BOT_TOKEN=8290667686:AAFfd3_dvjiFs9t-MyxrVhFXdiBO8K-OtWM
CHANNEL_USERNAME=BangsaBacol
GROUP_USERNAME=BangsaBacolGroup
EXTRA_CHANNEL=BangsaBacolers
OWNER_ID=7112438057
OWNER_IDS=7112438057,7840297414
ADMIN_IDS=7840297414,7112438057
ADMIN_ID=7840297414,7112438057
RETENTION_DAYS=7
BADWORDS_CONFIG_URL=https://raw.githubusercontent.com/BangsaBacolBot/Bot-Config/main/badwords.json
INTERACTION_CONFIG_URL=https://raw.githubusercontent.com/BangsaBacolBot/interaction-config/main/interaction.json